C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.exe.config
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\ffmpeg.exe
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\Hadezign-Hobbies-Movies.ico
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\copying.txt
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.exe.manifest
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.application
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.exe
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.pdb
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.AboutBoxZ.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Properties.Resources.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.csproj.GenerateResource.Cache
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.TrustInfo.xml
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.exe.manifest
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.application
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.exe
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.pdb
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT_help.pdf
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\sr-Cyrl\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\sr-Latn\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.AboutBoxZ.sr-Cyrl.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.AboutBoxZ.sr-Latn.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.sr-Cyrl.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.sr-Latn.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Properties.Resources.sr-Cyrl.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Properties.Resources.sr-Latn.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\sr-Cyrl\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\sr-Latn\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\sr\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.sr.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\sr\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\nb\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.AboutBoxZ.nb.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.nb.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Properties.Resources.nb.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\nb\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.csprojResolveAssemblyReference.cache
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\VCT.exe.config
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VCT.exe
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VCT.pdb
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\ffmpeg.exe
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\VCT_help.pdf
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\Hadezign-Hobbies-Movies.ico
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\copying.txt
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\VCT.exe.manifest
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\VCT.application
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\VCT.exe
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\VCT.pdb
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VCT.csprojResolveAssemblyReference.cache
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VTC.Form1.resources
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VTC.Properties.Resources.resources
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VCT.csproj.GenerateResource.Cache
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VCT.TrustInfo.xml
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VCT.exe.manifest
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VCT.application
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VTC.AboutBoxZ.resources
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\obj\Debug\VTC.Form2.resources
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\Newtonsoft.Json.dll
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\Newtonsoft.Json.pdb
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\Newtonsoft.Json.xml
C:\Users\ba100065\Documents\Visual Studio 2015\Projects\VTC\bin\Debug\ffprobe.exe
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\ffprobe.exe
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\ffmpeg.exe
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\VCT_help.pdf
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\Hadezign-Hobbies-Movies.ico
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\copying.txt
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\VCT.exe.config
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\VCT.exe.manifest
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\VCT.application
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\VCT.exe
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\VCT.pdb
C:\Users\zlatko.r.babic\Source\Repos\VCT\bin\Debug\Newtonsoft.Json.dll
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VCT.csprojResolveAssemblyReference.cache
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VTC.AboutBoxZ.resources
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VTC.Form1.resources
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VTC.Form2.resources
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VTC.Properties.Resources.resources
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VCT.csproj.GenerateResource.Cache
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VCT.csproj.CoreCompileInputs.cache
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VCT.TrustInfo.xml
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VCT.exe.manifest
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VCT.application
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VCT.exe
C:\Users\zlatko.r.babic\Source\Repos\VCT\obj\Debug\VCT.pdb
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\ffprobe.exe
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\ffmpeg.exe
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\VCT_help.pdf
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\Hadezign-Hobbies-Movies.ico
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\copying.txt
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\VCT.exe.config
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\VCT.exe.manifest
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\VCT.application
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\VCT.exe
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\VCT.pdb
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\bin\Debug\Newtonsoft.Json.dll
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VTC.AboutBoxZ.resources
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VTC.Form1.resources
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VTC.Form2.resources
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VTC.Properties.Resources.resources
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VCT.csproj.GenerateResource.Cache
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VCT.csproj.CoreCompileInputs.cache
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VCT.TrustInfo.xml
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VCT.exe.manifest
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VCT.application
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VCT.exe
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VCT.pdb
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VCT.csproj.CopyComplete
C:\Users\z\Documents\Visual Studio 2017\Projects\VCT\obj\Debug\VCT.csprojAssemblyReference.cache
D:\docs\VS\VCT\bin\Debug\ffprobe.exe
D:\docs\VS\VCT\bin\Debug\ffmpeg.exe
D:\docs\VS\VCT\bin\Debug\VCT_help.pdf
D:\docs\VS\VCT\bin\Debug\Hadezign-Hobbies-Movies.ico
D:\docs\VS\VCT\bin\Debug\copying.txt
D:\docs\VS\VCT\bin\Debug\VCT.exe.config
D:\docs\VS\VCT\bin\Debug\VCT.exe.manifest
D:\docs\VS\VCT\bin\Debug\VCT.application
D:\docs\VS\VCT\bin\Debug\VCT.exe
D:\docs\VS\VCT\bin\Debug\VCT.pdb
D:\docs\VS\VCT\bin\Debug\Newtonsoft.Json.dll
D:\docs\VS\VCT\obj\Debug\VCT.csprojAssemblyReference.cache
D:\docs\VS\VCT\obj\Debug\VTC.AboutBoxZ.resources
D:\docs\VS\VCT\obj\Debug\VTC.Form1.resources
D:\docs\VS\VCT\obj\Debug\VTC.Form2.resources
D:\docs\VS\VCT\obj\Debug\VTC.Properties.Resources.resources
D:\docs\VS\VCT\obj\Debug\VCT.csproj.GenerateResource.cache
D:\docs\VS\VCT\obj\Debug\VCT.csproj.CoreCompileInputs.cache
D:\docs\VS\VCT\obj\Debug\VCT.TrustInfo.xml
D:\docs\VS\VCT\obj\Debug\VCT.exe.manifest
D:\docs\VS\VCT\obj\Debug\VCT.application
D:\docs\VS\VCT\obj\Debug\VCT.csproj.CopyComplete
D:\docs\VS\VCT\obj\Debug\VCT.exe
D:\docs\VS\VCT\obj\Debug\VCT.pdb
