C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.exe.config
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\ffmpeg.exe
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\Hadezign-Hobbies-Movies.ico
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\copying.txt
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.exe.manifest
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.application
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.exe
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT.pdb
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.AboutBoxZ.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Properties.Resources.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.csproj.GenerateResource.Cache
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.TrustInfo.xml
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.exe.manifest
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.application
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.exe
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.pdb
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VCT_help.pdf
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\sr-Cyrl\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\sr-Latn\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.AboutBoxZ.sr-Cyrl.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.AboutBoxZ.sr-Latn.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.sr-Cyrl.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.sr-Latn.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Properties.Resources.sr-Cyrl.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Properties.Resources.sr-Latn.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\sr-Cyrl\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\sr-Latn\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\sr\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.sr.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\sr\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VCT.csprojResolveAssemblyReference.cache
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\nb\VCT.resources.dll
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.AboutBoxZ.nb.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.nb.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Properties.Resources.nb.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\nb\VCT.resources.dll
