C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VTC.exe.config
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VTC.exe
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VTC.pdb
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.csprojResolveAssemblyReference.cache
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Properties.Resources.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.csproj.GenerateResource.Cache
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.exe
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.pdb
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.Form1.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\ffmpeg.exe
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.AboutBoxZ.resources
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VTC.exe.manifest
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VTC.application
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.TrustInfo.xml
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.exe.manifest
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\obj\Debug\VTC.application
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\VTC_help.pdf
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\copying.txt
C:\Users\ba100065\Documents\Visual Studio 2013\Projects\VTC\VTC\bin\Debug\Hadezign-Hobbies-Movies.ico
